<html> 
<head> 
<script type="text/javascript"> 
function startTime(){ 
var today=new Date(); 
var strDate=(" "+(today.getMonth()+1)+"月"+today.getDate()+"日"); 

//增加时分秒 
// add a zero in front of numbers<10 
var h=today.getHours(); 
var m=today.getMinutes(); 
var s=today.getSeconds() 
h=checkTime(h); 
m=checkTime(m); 
s=checkTime(s); 

strTime=h+":"+m+":"+s; 
document.getElementById('date').innerHTML=strDate; 
document.getElementById('time').innerHTML=strTime; 
t=setTimeout('startTime()',500) 
} 

function checkTime(i){ 
if (i<10) {i="0" + i} 
return i 
} 
</script> 
<style>
	*{
		padding: 0;
	}
	body{
		background-image: url(img/jkm4.png);
		background-repeat: no-repeat;
		background-size: 100%;
	}
	.div1{
		width: 100%;
		height: 180px;
	}
	.date{
		width: 100%;
		height: 120px;
		font-size: 100px;
		
		font-family: sans-serif;
		text-align: center;
		
		font-weight: 550;
		color: #000000;
	}
	.time{
		width: 100%;
		height: 210px;
		font-size: 150px;
		font-family: sans-serif;
		text-align: center;
		font-weight: 600;
		color: #000000;
		margin: 10px auto;
	}
	.name{
		width: 100%;
		border: 0;
		text-indent: 2em;
		letter-spacing: 2.2pc;
		
		
		background-color: transparent;
		margin-top: 30px;
		font-size: 44px;
		font-weight: 600;
		color: #000000;
		outline: none;
		
	}
	.date2{
		width: 100%;
		border: 0;
		font-size: 45px;
		text-indent: 58%;
		background-color: transparent;
		font-weight: 400;
		color: #000000;
		outline: none;
	}
	.click{
		width: 100%;
		height: 200px;
		/* background-color: red; */
		float: right;
		margin-top: 200px;
	}
</style>
</head> 

<body onload="startTime()"> 
<div class="div1" ></div>
<div id="date" class="date"></div>
<div id="time" class="time"></div> 
<div>
	<input type="text" value="江斌" class="name">
</div>
<div style="height: 1040px;"></div>
<div>
	<input type="text" value="12月16日 12:48" class="date2">
	
</div>
	<a href="green.html">
			<div class="click">
				
			</div>
		</a>
</body> 
</html> 
